[flake8]
max-line-length = 120
exclude = docs/src, build, dist, .ipynb_checkpoints

[isort]
line_length = 120
skip_glob = .ipynb_checkpoints
known_first_party = funsor, numpyro, test
known_third_party = opt_einsum
known_jax = flax, haiku, jax, tensorflow_probability
sections = FUTURE, STDLIB, THIRDPARTY, JAX, FIRSTPARTY, LOCALFOLDER
force_sort_within_sections = true
multi_line_output = 3
skip=docs

[tool:pytest]
filterwarnings = error
    ignore:numpy.ufunc size changed,:RuntimeWarning
    ignore:Using a non-tuple sequence:FutureWarning
    ignore:numpy.linalg support is experimental:UserWarning
    ignore:scipy.linalg support is experimental:UserWarning
    once:No GPU:UserWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
